<!DOCTYPE html>
<html lang="pt-BR">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="estilo.css">  
</head>
<body onresize="ajusTamanhoPalcoJogo()">
    <div class="painel">
        <div class="vidas">
            <img id="v1" src="imagens/coracao_cheio.png" />
            <img id="v2" src="imagens/coracao_cheio.png" />
            <img id="v3" src="imagens/coracao_cheio.png" />
        </div>
        <div class="cronometro">Tempo restante: <span id="cronometro">10</span></div>
    </div>
    <script src="jogo.js" defer></script>
</body>
</html>